StationType	PANGAEA Sample ID	Station identifier [TARA_station#]	Date/Time [yyyy-mm-ddThh:mm]	Latitude [degrees North]	Longitude [degrees East]	Sampling depth [m]	Station	Feature	Filter size	16S.miTag	0.8.5.Barcode	5.20.Barcode	20.180.Barcode	180.2000.Barcode	OG	0.8.5.OTU	5.20.OTU	20.180.OTU	180.2000.OTU	Size fraction lower threshold [micrometre]	Size fraction upper threshold [micrometre]	Marine pelagic biomes (Longhurst 2007)	Ocean and sea regions (IHO General Sea Areas 1953) [MRGID registered at www.marineregions.com]	Marine pelagic biomes  (Longhurst 2007) [MRGID registered at www.marineregions.com] 	Mean_Date [YY/MM/DD hh:mm]	Mean_Lat	Mean_Long	Mean_Depth [m]	Mean_Temperature [deg C]	Mean_Salinity [PSU]	Mean_Oxygen [umol/kg]	Mean_Nitrates[umol/L]	NO2 [umol/L]	PO4 [umol/L]	NO2NO3 [umol/L]	SI [umol/L]	AMODIS:PAR8d,Einsteins/m-2/d-1	Okubo-Weiss	Lyapunov_exp.	grad_SST_adv	retention	Mean Depth MLD Sigma [m]	Mean Depth Max Fluo [m]	Mean Depth Max N2 [m]	Mean Depth Max O2 [m]	Mean Depth Min O2 [m]	Mean Depth Nitracline [m]	miTAG.SILVA.Taxo.Richness	miTAG.SILVA.Phylo.Diversity	miTAG.SILVA.Chao	miTAG.SILVA.ace	miTAG.SILVA.Shannon	OG.Shannon	OG.Richness	OG.Evenness	FC - heterotrophs [cells/mL]	FC - autotrophs [cells/mL]	FC - bacteria [cells/mL]	FC - picoeukaryotes [cells/mL]	minimum generation time [h]
TARA_004_SRF	TARA_Y200000002	TARA_004	2009-09-15T11:30	36.5533	-6.5669	5	TARA_004	SRF	0.22-1.6	6.64	6.72870023	3.55422016		3.99309627	7.15	4.37999737	1.9072198		2.15068415	0.22	1.6	Westerlies Biome	(NAO) North Atlantic Ocean [MRGID:1912]	(NAST-E) North Atlantic Subtropical Gyral Province [MRGID:21467]	9/15/2009 10:15	36.55	-6.57	10	20.5	36.6							39.9	0.01	0.02		0	4	38	18				2718	406	3763	3680	6.64	7.15	14591	0.745	839531	54593	894124	1222	15
TARA_007_SRF	TARA_A200000113	TARA_007	2009-09-23T12:50	37.051	1.9378	5	TARA_007	SRF	0.22-1.6	6.53	7.08361508	5.87337235	4.78619757	4.28834946	7.2	4.65409717	3.51801144	2.66921598	2.639291	0.22	1.6	Westerlies Biome	(MS) Mediterranean Sea [MRGID:1905]	(MEDI) Mediterranean Sea, Black Sea Province [MRGID:21465]	9/23/2009 15:06	37.02	1.95	7.5	23.8	37.5			0	0.06	0.03	0.52	29.9	-0.79	0		4.92	18	44	41				2592	401	3872	3729	6.53	7.2	15495	0.746	1004684	50586	1055270	813	14
TARA_009_SRF	TARA_X000000950	TARA_009	2009-09-28T12:18	39.1633	5.916	5	TARA_009	SRF	0.22-1.6	6.62	7.21250392	7.48282127		4.82984583	7.22	4.63643031	3.76927743		2.70438655	0.22	1.6	Westerlies Biome	(MS) Mediterranean Sea [MRGID:1905]	(MEDI) Mediterranean Sea, Black Sea Province [MRGID:21465]	9/28/2009 13:36	39.07	5.86	5.8	23.9	38			0.01	0.02	0.03	0.75	26.7	-0.77	0.08	0.69	13.61	21	53	35				2741	414	3983	3865	6.62	7.22	15315	0.75	901463	39330	940793	1231	17
TARA_018_SRF	TARA_A100000164	TARA_018	2009-11-02T08:13	35.759	14.2574	5	TARA_018	SRF	0.22-1.6	6.61	7.16525625	4.86928541	4.29791963	4.00125588	7.14	4.34153883	1.93076993	1.53497775	1.20721686	0.22	1.6	Westerlies Biome	(MS) Mediterranean Sea [MRGID:1905]	(MEDI) Mediterranean Sea, Black Sea Province [MRGID:21465]	11/2/2009 8:18	35.76	14.26	5.4	21.4	37.9	207.8		0.02	0.03	0.12	0.56	22	0.14	0		7.67	39	84	57	56	395		2754	423	4030	3931	6.61	7.14	14161	0.747	633618	39180	672798	947	14
TARA_022_SRF	TARA_S200002703	TARA_022	2009-11-16T08:16	39.8386	17.4155	5	TARA_022	SRF	0.22-1.6		6.06921992	4.9313625	5.21445068	5.28031401		3.85398002	2.69238441	3.04478488	2.915435	<0.22	<0.22	Westerlies Biome	(MS) Mediterranean Sea [MRGID:1905]	(MEDI) Mediterranean Sea, Black Sea Province [MRGID:21465]	11/16/2009 8:06	39.84	17.4	5.5	17	37.8	220.9		0.07	0.02	0.21	2.03	16.1	-0.64	0		7.75	9	18	56	29	371										534102	68298	602400	2251	
TARA_023_SRF	TARA_E500000075	TARA_023	2009-11-18T08:41	42.2038	17.715	5	TARA_023	SRF	0.22-1.6	6.58	7.42425146	4.62988067	4.88182286	3.52516611	7.13	5.25222768	2.42438311	2.63971129	1.72222995	0.22	1.6	Westerlies Biome	(MS) Mediterranean Sea [MRGID:1905]	(MEDI) Mediterranean Sea, Black Sea Province [MRGID:21465]	11/18/2009 8:23	42.21	17.71	5.5	17.6	38.2	220		0.01	0.01	0.04	1.38	7.7	-0.39	0		1.89	9	54	55	32	157		2658	408	3735	3632	6.58	7.13	14477	0.745	746759	57854	804613	1499	18
TARA_025_SRF	TARA_E500000178	TARA_025	2009-11-23T09:12	39.3888	19.3905	5	TARA_025	SRF	0.22-1.6	6.71	7.3901212	4.32032451	4.350208	3.68201875	7.17	4.90500575	1.61010032	2.32861477	1.54766207	0.22	1.6	Westerlies Biome	(MS) Mediterranean Sea [MRGID:1905]	(MEDI) Mediterranean Sea, Black Sea Province [MRGID:21465]	11/23/2009 9:14	39.39	19.39	5.5	18.3	38.2	218		0	0.01	0.03	1.05	13.6	0.18	0.02		1.25	29	54	38	33	374		2724	419	3720	3635	6.71	7.17	14408	0.749	264404	34000	298404	1123	21
TARA_030_SRF	TARA_A100001015	TARA_030	2009-12-15T10:41	33.9179	32.898	5	TARA_030	SRF	0.22-1.6	6.38	6.90957239	3.7521073	4.42552376	4.04510343	7.12	4.34125924	0.87802299	1.54388638	1.7938057	0.22	1.6	Westerlies Biome	(MS) Mediterranean Sea [MRGID:1905]	(MEDI) Mediterranean Sea, Black Sea Province [MRGID:21465]	12/15/2009 10:40	33.92	32.89	5.4	20.5	39.4	207.6	-0.7	0	0	0.05	0.82	13.2	-0.86	0.03		40.81	41	77	66	65	260	307	2215	344	3185	3027	6.38	7.12	12612	0.754	232380	36418	268797	1225	15
TARA_031_SRF	TARA_A100001388	TARA_031	2010-01-09T07:15	27.16	34.835	5	TARA_031	SRF	0.22-1.6	6.35			4.61448179	4.2508503	7.08			2.15978918	1.61210973	0.22	1.6	Coastal Biome 	(RS) Red Sea [MRGID:4264]	(REDS) Red Sea, Persian Gulf Province [MRGID:21474]	1/9/2010 7:25	27.16	34.83	5.4	25.1	40	188.8	-0.1	0.01	0.02	0.03	0.82	28.2		0		0	45	84	90	33	401	139	2261	366	3358	3229	6.35	7.08	14134	0.74	473351	204723	678074	1192	13
TARA_032_SRF	TARA_A100001035	TARA_032	2010-01-11T07:21	23.36	37.2183	5	TARA_032	SRF	0.22-1.6	6.32	7.23998988	3.5563008	4.79431562	4.46770796	7.04	4.80301559	1.81744482	2.33462664	2.61226902	0.22	1.6	Coastal Biome 	(RS) Red Sea [MRGID:4264]	(REDS) Red Sea, Persian Gulf Province [MRGID:21474]	1/11/2010 7:27	23.36	37.22	5.4	25.8	39.7	188.4	-0.5	0.01	0.02	0	0.87	24.7		0		0	35	80	142	28	287	231	2142	348	2996	2934	6.32	7.04	13296	0.742	444313	206786	651100	1437	14
TARA_033_SRF	TARA_A100001234	TARA_033	2010-01-13T07:16	21.9467	38.2517	5	TARA_033	SRF	0.22-1.6	6.47			4.53735706	3.987687	7.16			2.20397431	1.41458793	0.22	1.6	Coastal Biome 	(RS) Red Sea [MRGID:4264]	(REDS) Red Sea, Persian Gulf Province [MRGID:21474]	1/13/2010 8:00	21.98	38.24	5.4	27.3	38.9	182.8	0	0	0.05	0	1.15	34.1		0		0	27	53	79	33	248	172	2143	354	2993	2927	6.47	7.16	13578	0.753	556091	215346	771437	4410	11
TARA_034_SRF	TARA_B100000003	TARA_034	2010-01-20T04:27	18.3967	39.875	5	TARA_034	SRF	0.22-1.6	6.51	6.76607401	2.85179931	5.0876184	3.37817856	7.15	4.20710255	1.52810356	2.45041651	1.43937958	0.22	1.6	Coastal Biome 	(RS) Red Sea [MRGID:4264]	(REDS) Red Sea, Persian Gulf Province [MRGID:21474]	1/20/2010 4:50	18.4	39.88	5.4	27.6	38.6	184.1	-0.9	0.02	0.19	0.03	3.91	35.4		0	0.67	0	26	43	78	28	217	149	2230	371	3191	3120	6.51	7.15	14190	0.748	480515	104486	585001	6442	11
TARA_036_SRF	TARA_Y100000022	TARA_036	2010-03-12T06:06	20.8183	63.5047	5	TARA_036	SRF	0.22-1.6	6.41	6.8743294	1.98175803	5.45545222	3.72746417	7.12	4.42709028	1.12905825	2.97544826	0.98008228	0.22	1.6	Coastal Biome 	(IO) Indian Ocean [MRGID:1904]	(ARAB) Northwest Arabian Sea Upwelling Province [MRGID:21475]	3/12/2010 6:19	20.82	63.5	5.5	25.6	36.5	210.9		0.05	0.37	0.13	1.2	42.5	-0.03	0.07	0.23	18.83	7	21	23	28	378	88	2162	342	3048	2967	6.41	7.12	12504	0.754	2216959	231702	2448661	4807	12
TARA_038_SRF	TARA_Y100000287	TARA_038	2010-03-15T03:35	19.0393	64.4913	5	TARA_038	SRF	0.22-1.6	6.55	6.61476808	4.31723472	3.97381394	2.99755097	7.14	4.47394948	2.15821701	1.8951318	1.74386873	0.22	1.6	Trades Biome	(IO) Indian Ocean [MRGID:1904]	(MONS) Indian Monsoon Gyres Province [MRGID:21471]	3/15/2010 3:44	19.04	64.49	5.5	26.2	36.6	199.9	0.9	0.01	0.32	0.06	1.18	47.7	0.01	0.07	0.16	1.08	11	32	108	32	487	123	2197	354	2935	2883	6.55	7.14	13741	0.749	1626279	285872	1912151	8040	11
TARA_039_SRF	TARA_Y100000033	TARA_039	2010-03-18T04:27	18.5918	66.622	5	TARA_039	SRF	0.22-1.6			1.33651072	4.4933722	3.18010722			0.23573367	2.35008917	2.00243364	0.1	0.22	Trades Biome	(IO) Indian Ocean [MRGID:1904]	(MONS) Indian Monsoon Gyres Province [MRGID:21471]	3/18/2010 4:41	18.57	66.53	5.4	26.8	36.3	193.4	-1.4	0.01	0.23	0.03	1.44	46.9	0.33	0.03	1.63	2.14	9	35	83	29	555	115									795040	173106	968146	5455	
TARA_041_SRF	TARA_B100000282	TARA_041	2010-03-30T02:47	14.6059	69.9776	5	TARA_041	SRF	0.22-1.6	6.56	7.11912156	2.4581519	5.72807095	3.28057322	7.1	4.31747437	0.86699424	2.92735844	1.56839922	0.22	1.6	Trades Biome	(IO) Indian Ocean [MRGID:1904]	(MONS) Indian Monsoon Gyres Province [MRGID:21471]	3/30/2010 2:56	14.6	69.98	5.5	29.1	36	187.4	-1.3	0	0.14	0.09	1.47	47.6	-0.16	0.03	0.43	21.64	5	65	57	30	422	75	2520	407	3964	3812	6.56	7.1	16594	0.731	491899	249308	741207	818	14
TARA_042_SRF	TARA_B100000123	TARA_042	2010-04-04T02:47	6.0001	73.8955	5	TARA_042	SRF	0.22-1.6	6.51	7.5227175	1.72927054	4.9272449	3.1391746	7.09	4.94206138	0.66591305	2.34803771	1.42263198	0.22	1.6	Trades Biome	(IO) Indian Ocean [MRGID:1904]	(MONS) Indian Monsoon Gyres Province [MRGID:21471]	4/4/2010 3:13	6.03	73.89	5.4	30	34.6	189.3	-1.5	0	0.08	0.03	2.21	51.7	-0.03	0.04		7.06	21	76	103	32	168	85	2331	388	3665	3569	6.51	7.09	15541	0.735	808564	188746	997310	909	14
TARA_045_SRF	TARA_B100000161	TARA_045	2010-04-13T03:21	0.0033	71.6428	5	TARA_045	SRF	0.22-1.6	6.3	7.09665185	3.85099917	4.17660784	3.82909063	7.06	4.58337043	1.77420919	1.95984869	1.85851494	0.22	1.6	Trades Biome	(IO) Indian Ocean [MRGID:1904]	(MONS) Indian Monsoon Gyres Province [MRGID:21471]	4/13/2010 3:21	0	71.64	5.5	30.5	35.1	185.2	2.6	0.02	1.94	28.64	15.14	33.9	0.01	0		0	14	48	47	28	869	132	2154	359	3345	3226	6.3	7.06	14553	0.736	393599	305984	699583	818	13
TARA_048_SRF	TARA_B100000242	TARA_048	2010-04-19T07:56	-9.3921	66.4228	5	TARA_048	SRF	0.22-1.6	6.31				2.93792563	7.06				1.14389972	0.22	1.6	Trades Biome	(IO) Indian Ocean [MRGID:1904]	(ISSG) Indian South Subtropical Gyre Province [MRGID:21472]	4/19/2010 7:54	-9.39	66.42	5.4	29.8	34.2	187.3	-2.2	0.01	0.08	0.06	2.12	43.4	-0.07	0.05	1.99	6.19	17	59	30	28	111	61	1998	331	3066	2983	6.31	7.06	13177	0.744	313030	148147	461176	566	13
TARA_052_SRF	TARA_B100000212	TARA_052	2010-05-17T04:10	-16.957	53.9801	5	TARA_052	SRF	0.22-1.6	6.26	7.14274888	4.26880322	4.99068362	3.59280135	7.08	4.53370426	3.05579889	2.48742735	1.36565652	0.22	1.6	Trades Biome	(IO) Indian Ocean [MRGID:1904]	(ISSG) Indian South Subtropical Gyre Province [MRGID:21472]	5/17/2010 3:56	-16.96	53.99	5.5	27.9	34.6	191.7		0	0.12	0	2.67	33.9	0.47	0.05	1.77	0	47	71	69	333	441	148	2127	349	3096	3016	6.26	7.08	14573	0.739	425006	206037	631044	3913	15
TARA_064_SRF	TARA_B100000401	TARA_064	2010-07-07T04:48	-29.5019	37.9889	5	TARA_064	SRF	0.22-3	6.56	7.38484173	6.26178757	4.9134051	5.10812079	7.1	4.94942877	3.06449826	2.17662609	2.38341744	0.22	3	Coastal Biome 	(IO) Indian Ocean [MRGID:1904]	(EAFR) Eastern Africa Coastal Province [MRGID:21473]	7/7/2010 4:56	-29.5	37.99	5.5	22.2	35.3	210		0	0.08	0	1.77	15	0.52	0.08	1.5	1.28	71	52	161	609	562	424	2328	363	3176	3044	6.56	7.1	13216	0.748	570751	403151	973902	7078	11
TARA_065_SRF	TARA_B000000437	TARA_065	2010-07-12T05:59	-35.1728	26.2868	5	TARA_065	SRF	0.22-3	6.6	6.88823528	3.89108473	5.4334608	5.07800669	7.13	4.41634415	1.95872729	2.16778693	1.91665953	0.22	3	Coastal Biome 	(IO) Indian Ocean [MRGID:1904]	(EAFR) Eastern Africa Coastal Province [MRGID:21473]	7/12/2010 6:46	-35.19	26.29	5.9	21.8	35.4	207						9.2	1.83	0.11	0.73	1.08	47	26	89	416	675		2521	399	3386	3306	6.6	7.13	13735	0.748	538371	66905	605276	6590	12
TARA_066_SRF	TARA_B000000475	TARA_066	2010-07-15T12:22	-34.9449	17.9189	5	TARA_066	SRF	0.22-3	6.65	7.30901939	2.08425646	3.99036172	3.43585025	7.13	4.78608124	1.02772083	1.95031414	1.63474234	0.22	3	Coastal Biome 	(SAO) South Atlantic Ocean [MRGID:1914]	(BENG) Benguela Current Coastal Province [MRGID:21470]	7/15/2010 12:26	-34.94	17.94	5.4	15	35.3	238.9	2.5	0.3	0.34	3.34	2.74	14.3	0.01	0.05		0	90	22	104	29	433	106	2866	417	3801	3672	6.65	7.13	13082	0.752	564191	32703	596894	15397	11
TARA_067_SRF	TARA_B100000497	TARA_067	2010-09-07T06:19	-32.2401	17.7103	5	TARA_067	SRF	0.22-3	6.92	6.20007992	4.46686593	2.66755448	2.23544844	7.23	4.21239059	2.47911166	1.27680293	0.94216653	0.22	3	Coastal Biome 	(SAO) South Atlantic Ocean [MRGID:1914]	(BENG) Benguela Current Coastal Province [MRGID:21470]	9/7/2010 6:35	-32.23	17.71	5.5	12.8	34.8	249.4	0.4	0.17	1.02	7.09	13.88	37.7	0.04	0.14		1.11	12	10	25	56	101	37	3445	490	4879	4765	6.92	7.23	14423	0.755	1840174	113647	1953821	46597	13
TARA_068_SRF	TARA_B100000475	TARA_068	2010-09-14T06:55	-31.0266	4.665	5	TARA_068	SRF	0.22-3	6.49	6.78059349	2.53322314	3.4613682	6.52805802	7.18	4.06375693	0.17218674	1.75326966	4.08996491	0.22	3	Trades Biome	(SAO) South Atlantic Ocean [MRGID:1914]	(SATL) South Atlantic Gyral Province [MRGID:21459]	9/14/2010 9:14	-31.03	4.69	5.4	16.8	35.7	231.9		0.25	0.23	1.3	2.6	34.1	-0.25	0.04	0.22	31.83	187	37	200	56	772	450	2911	443	4047	3926	6.49	7.18	16906	0.738	439221	192777	631998	18473	10
TARA_070_SRF	TARA_B100000459	TARA_070	2010-09-21T06:55	-20.4091	-3.1759	5	TARA_070	SRF	0.22-3	6.56	6.90072018	5.45431311	4.71342165	4.64119209	7.16	4.26281608	2.63541707	2.16820699	2.19952112	0.22	3	Trades Biome	(SAO) South Atlantic Ocean [MRGID:1914]	(SATL) South Atlantic Gyral Province [MRGID:21459]	9/21/2010 7:05	-20.44	-3.19	5.4	19.8	36.4	215.7	0.2	0.05	0.36	0.99	1.36	48.2	0	0.04	1.33	10.81	147	54	154	29	239	158	2766	441	3896	3759	6.56	7.16	16493	0.737	572821	117261	690082	9740	9
TARA_072_SRF	TARA_B100000424	TARA_072	2010-10-05T08:00	-8.7789	-17.9099	5	TARA_072	SRF	0.22-3	6.64	7.44796074	5.01222249	4.15376617	3.60148322	7.12	4.90210955	2.03340156	2.1905595	1.83045738	0.22	3	Trades Biome	(SAO) South Atlantic Ocean [MRGID:1914]	(SATL) South Atlantic Gyral Province [MRGID:21459]	10/5/2010 8:10	-8.78	-17.91	5.8	25	36.4	199.1	0.3	0	0.1	0.02	0.87	37.5	0.04	0.02	1.02	0	75	97	98	29	270	132	2743	431	3901	3816	6.64	7.12	17255	0.73					16
TARA_076_SRF	TARA_B100000513	TARA_076	2010-10-16T09:55	-20.9354	-35.1803	5	TARA_076	SRF	0.22-3	6.41	7.51807675	5.08453023	3.94768421	4.00265507	7.17	4.65920642	2.29400356	1.8411315	2.19395442	0.22	3	Trades Biome	(SAO) South Atlantic Ocean [MRGID:1914]	(SATL) South Atlantic Gyral Province [MRGID:21459]	10/16/2010 10:07	-20.94	-35.2	5.5	23.3	37.1	206.2	0	0	0.06	0	0.81		0.01	0.02	0.7	3.53	34	129	154	53	395	395	2265	365	2710	2679	6.41	7.17	17695	0.733	418710	191229	609939	2215	16
TARA_078_SRF	TARA_B100000524	TARA_078	2010-11-04T10:04	-30.1367	-43.2899	5	TARA_078	SRF	0.22-3	6.6	7.1655839	5.73699233	4.72214033	4.33126671	7.12	4.57150025	2.64281752	2.24316145	1.67984612	0.22	3	Trades Biome	(SAO) South Atlantic Ocean [MRGID:1914]	(SATL) South Atlantic Gyral Province [MRGID:21459]	11/4/2010 10:24	-30.14	-43.29	5.6	19.9	36.3	221.5	-0.4	0	0	0.02	0.48		-0.04	0.08	1.91	14.53	34	113	41	317	409	436	2585	416	3392	3377	6.6	7.12	15863	0.736	447396	213507	660903	5498	14
TARA_082_SRF	TARA_B100000768	TARA_082	2010-12-06T10:33	-47.1863	-58.2902	5	TARA_082	SRF	0.22-3	6.36	5.6545123	3.22312344	3.47525863	2.31479565	7.21	3.75396281	1.2193258	1.79204839	0.67462229	0.22	3	Coastal Biome 	(SAO) South Atlantic Ocean [MRGID:1914]	(FKLD) Southwest Atlantic Shelves Province [MRGID:21469]	12/6/2010 10:25	-47.18	-58.3	5.5	7.3	34	305	17.1	0.15	1.3	18.15	1.82	27.5	-0.01	0.05	1.01	2.92	29	45	62	60	556	63	2667	377	3890	3745	6.36	7.21	12924	0.761	10639	0	10639	0	10
TARA_084_SRF	TARA_B100000780	TARA_084	2011-01-03T11:05	-60.2287	-60.6476	5	TARA_084	SRF	0.22-3	6.16	5.35910065	3.4198849	3.9491782	1.83452914	7.2	3.51415931	1.22084316	1.73879798	0.57623181	0.22	3	Polar Biome	(SO) Southern Ocean [MRGID:1907]	(ANTA) Antarctic Province [MRGID:21502]	1/3/2011 11:10	-60.23	-60.65	5.9	1.8	33.7	338.3	24.4	0.27	1.72	25.3	16.55	36.2	0.16	0.32	0.76	1.83	42	69	88	55	519	91	2030	297	2876	2792	6.16	7.2	12175	0.766	265149	0	265149	1506	9
TARA_085_SRF	TARA_B100000787	TARA_085	2011-01-06T10:38	-62.0385	-49.529	5	TARA_085	SRF	0.22-3	5.81	4.91105707	2.1208163	3.61782992	2.93055735	7.15	3.21859271	0.88455942	2.2245393	1.45903089	0.22	3	Polar Biome	(SO) Southern Ocean [MRGID:1907]	(ANTA) Antarctic Province [MRGID:21502]	1/6/2011 10:26	-62.03	-49.54	5.9	0.7	34.4	343.4	27.5	0.11	2.11	28.5	79.52	32.4	0	0	0.22	3.08	38	49	51	31	427	275	1645	249	2355	2344	5.81	7.15	10111	0.776	411065	0	411065	0	8
TARA_098_SRF	TARA_B100001027	TARA_098	2011-04-03T13:44	-25.8051	-111.7202	5	TARA_098	SRF	0.22-3	6.28	7.40472954	2.87737819	4.43840342	4.16007909	7.09	4.51337711	1.46542008	2.40863438	2.26511181	0.22	3	Trades Biome	(SPO) South Pacific Ocean [MRGID:1910]	(SPSG) South Pacific Subtropical Gyre Province, North and South [MRGID:21486]	4/3/2011 18:10	-25.83	-111.78	5.6	25.1	36.4	200.5	-1.6	0	0.2	0.05	0.38	44.9	-0.03	0.03	0.36	61.78	53	176	73	93	484	360	2195	343	3095	3050	6.28	7.09	14079	0.742	387346	0	387346	436	15
TARA_100_SRF	TARA_B100000963	TARA_100	2011-04-15T12:45	-13.0023	-95.9759	5	TARA_100	SRF	0.22-3	6.6	6.65770981	6.07865587	4.40115246	3.20892766	7.17	3.77818071	2.40038036	1.94376091	1.10707436	0.22	3	Trades Biome	(SPO) South Pacific Ocean [MRGID:1910]	(SPSG) South Pacific Subtropical Gyre Province, North and South [MRGID:21486]	4/15/2011 13:10	-12.99	-95.99	5.5	25.3	35.8	200.2	4.6	0.14	0.68	6.2	1.2	41.8	-0.02	0.05	0.34	8.97	35	61	51	52	239	146	2412	387	3504	3459	6.6	7.17	14283	0.749	464267	155789	620056	7780	14
TARA_102_SRF	TARA_B100000900	TARA_102	2011-04-21T20:07	-5.2529	-85.1545	5	TARA_102	SRF	0.22-3	6.62	7.19681191	5.53872814	4.88944214	4.0670864	7.13	4.95610339	2.86240988	2.34471241	1.51537267	0.22	3	Trades Biome	(SPO) South Pacific Ocean [MRGID:1910]	(PEOD) Pacific Equatorial Divergence Province [MRGID:21489]	4/21/2011 20:16	-5.25	-85.16	5.5	24.9	34.7	206	11.7	0.32	1	12.6	5	42.1	0	0.04	1.8	3.75	18	37	36	29	353	41	2293	357	3198	3093	6.62	7.13	13566	0.75	1032721	192335	1225056	19091	12
TARA_109_SRF	TARA_B100000925	TARA_109	2011-05-12T14:00	1.9928	-84.5766	5	TARA_109	SRF	0.22-3	6.65	6.78091537	7.04382006	4.78400456	5.17300137	7.17	4.49581504	4.44736606	2.5051391	2.60805266	0.22	3	Coastal Biome 	(NPO) North Pacific Ocean [MRGID:1908]	(CHIL) Chile-Peru Current Coastal Province [MRGID:21495]	5/12/2011 13:38	1.99	-84.58	5.4	27.6	33.4	198.6	1.2	0.04	0.27	0.9	1.7	51.5	0.01	0.02	2.22	11.36	9	28	42	28	380	61	2356	388	3372	3269	6.65	7.17	15162	0.745	1053096	0	1053096	0	11
TARA_111_SRF	TARA_B100000575	TARA_111	2011-05-31T14:25	-16.9601	-100.6335	5	TARA_111	SRF	0.22-3	6.63	7.17245481	5.26559388	4.43651167	3.89210883	7.13	4.40488154	2.39492728	1.9070606	1.79142461	0.22	3	Trades Biome	(SPO) South Pacific Ocean [MRGID:1910]	(SPSG) South Pacific Subtropical Gyre Province, North and South [MRGID:21486]	5/31/2011 14:12	-16.96	-100.63	5.9	22.8	36	208.9	2.6	0.04	0.5	2.68	1	34.2	-0.05	0	1.04	69.36	67	83	80	29	301	248	2470	390	3597	3453	6.63	7.13	14494	0.744	498513	112358	610871	5839	13
TARA_122_SRF	TARA_B100001115	TARA_122	2011-07-26T17:10	-8.9971	-139.1963	5	TARA_122	SRF	0.22-3	6.58	6.95227865	4.7337847	4.52789771	4.99525885	7.13	4.14933091	2.16850449	2.2682524	2.23002452	0.22	3	Trades Biome	(SPO) South Pacific Ocean [MRGID:1910]	(SPSG) South Pacific Subtropical Gyre Province, North and South [MRGID:21486]	7/26/2011 17:34	-8.99	-139.21	5.9	26.5	35.4	186.2	4	0.12	0.57	5.46	2.19	40.2	0	0.02		8.42	71	99	107	29	232	203	2417	397	3614	3506	6.58	7.13	16069	0.736		150974	150974	5770	13
TARA_123_SRF	TARA_B100000683	TARA_123	2011-07-31T17:20	-8.9068	-140.283	5	TARA_123	SRF	0.22-3	6.5	6.5031358	5.42102657	4.45084619	3.69200948	7.21	4.12087358	2.42616252	2.175184	1.8896456	0.22	3	Trades Biome	(SPO) South Pacific Ocean [MRGID:1910]	(SPSG) South Pacific Subtropical Gyre Province, North and South [MRGID:21486]	7/31/2011 17:24	-8.91	-140.28	5.5	26.6	35.4	189.8	3.9	0.14	0.53	4.9	2.22	45.2	0.02	0.04		0	88	35	122	29	339	233	2819	464	4526	4335	6.5	7.21	19169	0.731	721664	31112	752776	10279	10
TARA_124_SRF	TARA_B100000674	TARA_124	2011-08-04T18:33	-9.1504	-140.5216	5	TARA_124	SRF	0.22-3	6.62	6.28404812	4.80810753	4.66179309	4.59650222	7.21	4.03277079	2.2153015	2.17454679	1.85697764	0.22	3	Trades Biome	(SPO) South Pacific Ocean [MRGID:1910]	(SPSG) South Pacific Subtropical Gyre Province, North and South [MRGID:21486]	8/5/2011 0:27	-9.11	-140.58	9.9	26.5	35.4	190.7	5.1	0.16	0.63	6.18	2.52		0.02	0.04		0	92	33	115	31	241	187	2532	421	3812	3660	6.62	7.21	17533	0.738	705265	250340	955605	10669	13
TARA_125_SRF	TARA_B100001121	TARA_125	2011-08-08T17:33	-8.9111	-142.5571	5	TARA_125	SRF	0.22-3	6.67	7.1861693	4.08848919	4.39150704	4.30712861	7.17	4.44804712	1.728172	2.12908085	1.52642657	0.22	3	Trades Biome	(SPO) South Pacific Ocean [MRGID:1910]	(SPSG) South Pacific Subtropical Gyre Province, North and South [MRGID:21486]	8/8/2011 17:38	-8.91	-142.56	5.5	26.8	35.4	187.3	5	0.19	0.56	3.73	1.8		-0.01	0	0.14	2.78	95	44	104	29	246	214	2530	413	3865	3776	6.67	7.17	17303	0.734	800561	146848	947408	5808	14
TARA_036_DCM	TARA_B100000035	TARA_036	2010-03-12T12:23	20.8222	63.5133	17	TARA_036	DCM	0.22-1.6	6.49	6.34512718	1.5559166	5.16032888	4.72757291	7.13	4.25400278	0.57297562	2.73777238	1.77968838	0.22	1.6	Coastal Biome 	(IO) Indian Ocean [MRGID:1904]	(ARAB) Northwest Arabian Sea Upwelling Province [MRGID:21475]	3/12/2010 10:34	20.82	63.51	17.4	25.4	36.5	211.6	0.4	0.51	0.51	2.08	1.79	41.8	-0.03	0.07	0.23	18.83	7	21	23	28	378	88	2495	397	3653	3555	6.49	7.13	13952	0.747					13
TARA_038_DCM	TARA_B100000073	TARA_038	2010-03-15T11:18	19.0284	64.5126	25	TARA_038	DCM	0.22-1.6	6.47	6.65015798	5.20985615	4.39420839	4.31744797	7.17	4.4858152	2.59987318	2.1065605	2.21128811	0.22	1.6	Trades Biome	(IO) Indian Ocean [MRGID:1904]	(MONS) Indian Monsoon Gyres Province [MRGID:21471]	3/15/2010 9:32	19.03	64.62	25.3	25.5		154.7	1.2	0.7	0.42	1.86	1.63	46	0.01	0.07	0.16	1.08	11	32	108	32	487	123	2354	383	3314	3235	6.47	7.17	14995	0.745	1963051	279788	2242839	11930	9
TARA_039_DCM	TARA_B100000085	TARA_039	2010-03-18T11:33	18.5839	66.4727	25	TARA_039	DCM	0.22-1.6	6.51		3.50032696	4.73696882	4.52774064	7.14		2.21104825	2.56499516	2.184662	0.22	1.6	Trades Biome	(IO) Indian Ocean [MRGID:1904]	(MONS) Indian Monsoon Gyres Province [MRGID:21471]	3/18/2010 9:52	18.57	66.49	25.3	26.8	36.3	193	-0.6	0.02	0.26	0.09	1.28	45.9	0.33	0.03	1.63	2.14	9	35	83	29	555	115	2238	362	3181	3049	6.51	7.14	14680	0.744	703226	246739	949965	6045	11
TARA_065_DCM	TARA_B000000441	TARA_065	2010-07-12T11:03:22	-35.2421	26.3048	30	TARA_065	DCM	0.22-3	6.8	7.6602862	5.75689499			7.21	5.53722791	3.39649138			0.22	3	Coastal Biome 	(IO) Indian Ocean [MRGID:1904]	(EAFR) Eastern Africa Coastal Province [MRGID:21473]	7/12/2010 11:25	-35.25	26.31	28.7	21.8		206.4						10.4	1.83	0.11	0.73	1.08	47	26	89	416	675		3402	530	5405	5221	6.8	7.21	18416	0.734	521106	64001	585107	6166	12
TARA_066_DCM	TARA_B000000477	TARA_066	2010-07-15T15:36:10	-34.8901	18.0459	30	TARA_066	DCM	0.22-3	6.66	7.27730541	4.09946025			7.14	5.09687099	2.20506251			0.22	3	Coastal Biome 	(SAO) South Atlantic Ocean [MRGID:1914]	(BENG) Benguela Current Coastal Province [MRGID:21470]	7/15/2010 16:32	-34.89	18.07	28.6	15	35.3	240.4		0.26	0.37	3.23	2.47	13.1	0.01	0.05		0	90	22	104	29	433	106	2942	432	3902	3806	6.66	7.14	14522	0.745	526353	36479	562832	12356	11
TARA_109_DCM	TARA_B100000927	TARA_109	2011-05-12T22:15	2.0299	-84.5546	30	TARA_109	DCM	0.22-3	6.68	5.49173384	2.0564609	4.8529983		7.17	3.26920404	0.95986296	2.5528313		0.22	3	Coastal Biome 	(NPO) North Pacific Ocean [MRGID:1908]	(CHIL) Chile-Peru Current Coastal Province [MRGID:21495]	5/13/2011 0:00	2.08	-84.52	29.8	26.5	34.3	203.1	3.9	0.11	0.5	4.6	3.2	51.7	0.01	0.02	2.22	11.36	9	28	42	28	380	61	2501	401	3567	3451	6.68	7.17	15374	0.743	824281	155101	979382	4968	13
TARA_004_DCM	TARA_X000000368	TARA_004	2009-09-15T18:00	36.5533	-6.5669	40	TARA_004	DCM	0.22-1.6	6.85	7.02858467	3.81789033		2.35527052	7.16	4.41926095	2.11810473		1.26904361	0.22	1.6	Westerlies Biome	(NAO) North Atlantic Ocean [MRGID:1912]	(NAST-E) North Atlantic Subtropical Gyral Province [MRGID:21467]	9/15/2009 16:45	36.57	-6.54	38.7	16.2	36.6							37.6	0.01	0.02		0	4	38	18				3055	451	4174	4030	6.85	7.16	14607	0.747	1226212	56383	1282596	6890	11
TARA_082_DCM	TARA_B100000767	TARA_082	2010-12-06T18:58	-47.2007	-57.9446	40	TARA_082	DCM	0.22-3	6.44	5.19018066	1.89409191	5.12681102	3.28432559	7.18	2.64426905	0.69424695	2.5750454	1.35468386	0.22	3	Coastal Biome 	(SAO) South Atlantic Ocean [MRGID:1914]	(FKLD) Southwest Atlantic Shelves Province [MRGID:21469]	12/6/2010 16:37	-47.21	-58.06	41.8	7	34.1	306.2	17.1	0.14	1.42	19.07	3.08	29.5	-0.01	0.05	1.01	2.92	29	45	62	60	556	63	2696	383	3778	3681	6.44	7.18	12940	0.759	445364	0	445364	7963	8
TARA_102_DCM	TARA_B100000902	TARA_102	2011-04-22T21:13	-5.2669	-85.2732	40	TARA_102	DCM	0.22-3	6.78	6.75738466	5.55929894	4.08626355	4.64537109	7.17	4.09976587	2.61297185	1.87036827	1.71911668	0.22	3	Trades Biome	(SPO) South Pacific Ocean [MRGID:1910]	(PEOD) Pacific Equatorial Divergence Province [MRGID:21489]	4/22/2011 19:51	-5.27	-85.23	45.7	19.6	34.9	103.9	20.3	1.2	1.86	24.4	10.5	44.4	0	0.04	1.8	3.75	18	37	36	29	353	41	2931	448	4241	4111	6.78	7.17	15878	0.741	1071414	246947	1318361	13382	12
TARA_007_DCM	TARA_A200000159	TARA_007	2009-09-23T16:08	37.0541	1.9478	42	TARA_007	DCM	0.22-1.6	6.8	6.82946358	4.30056359	5.20698205	4.25991831	7.28	4.5617674	2.54313705	3.12339748	2.20694849	0.22	1.6	Westerlies Biome	(MS) Mediterranean Sea [MRGID:1905]	(MEDI) Mediterranean Sea, Black Sea Province [MRGID:21465]	9/23/2009 16:52	37.04	1.95	41.7	17.4				0	0.01	0.03	0.5	29.9	-0.79	0		4.92	18	44	41				3135	483	4786	4585	6.8	7.28	16417	0.75	2580789	156125	2736914	1859	14
TARA_025_DCM	TARA_E500000331	TARA_025	2009-11-23T13:52	39.3991	19.3997	50	TARA_025	DCM	0.22-1.6	6.73	7.76633868	4.75805632	5.34830788	3.03341266	7.13	5.60959309	2.58915903	2.82310249	1.57430752	0.22	1.6	Westerlies Biome	(MS) Mediterranean Sea [MRGID:1905]	(MEDI) Mediterranean Sea, Black Sea Province [MRGID:21465]	11/23/2009 12:40	39.41	19.38	51.7	15.2	38.5	229.5		0.07	0.07	0.15	1.82	13.6	0.18	0.02		1.25	29	54	38	33	374		3128	472	4369	4195	6.73	7.13	15774	0.737					14
TARA_068_DCM	TARA_B100000482	TARA_068	2010-09-14T13:30	-31.027	4.6802	50	TARA_068	DCM	0.22-3	6.58		3.95688423		3.89873662	7.17		2.07333471		2.0127075	0.22	3	Trades Biome	(SAO) South Atlantic Ocean [MRGID:1914]	(SATL) South Atlantic Gyral Province [MRGID:21459]	9/14/2010 9:14	-31.03	4.69	40.3	16.8	35.7	231.7		0.29	0.23	1.08	2.44	34.1	-0.25	0.04	0.22	31.83	187	37	200	56	772	450	2818	441	3797	3690	6.58	7.17	16121	0.741	549370	226449	775819	15436	9
TARA_100_DCM	TARA_B100000965	TARA_100	2011-04-15T19:38	-12.9723	-96.0122	50	TARA_100	DCM	0.22-3	6.83	7.70907518	3.96939594	4.41205979	3.94974999	7.25	4.83891778	1.95280411	2.10393327	1.59684681	0.22	3	Trades Biome	(SPO) South Pacific Ocean [MRGID:1910]	(SPSG) South Pacific Subtropical Gyre Province, North and South [MRGID:21486]	4/15/2011 13:10	-12.99	-95.99	57.6	20.6	35.5	216.8	1.5	0.16	0.78	5.7	1.9	41.8	-0.02	0.05	0.34	8.97	35	61	51	52	239	146	3053	467	4404	4230	6.83	7.25	18465	0.738	384276	116141	500417	4501	14
TARA_009_DCM	TARA_X000001036	TARA_009	2009-09-28T16:59	39.0609	5.9422	55	TARA_009	DCM	0.22-1.6	6.91	7.19613328	1.11744807		4.09468703	7.15	5.0558657	0.04960668		1.95180735	0.22	1.6	Westerlies Biome	(MS) Mediterranean Sea [MRGID:1905]	(MEDI) Mediterranean Sea, Black Sea Province [MRGID:21465]	9/28/2009 13:36	39.07	5.86	55	16.2	37.8			0.02	0.02	0.08	0.6	26.7	-0.77	0.08	0.69	13.61	21	53	35				3229	473	4463	4297	6.91	7.15	15318	0.742	781039	19832	800871	2882	11
TARA_023_DCM	TARA_E500000081	TARA_023	2009-11-18T13:50	42.1735	17.7252	55	TARA_023	DCM	0.22-1.6	6.74	7.31430243	2.0425516	4.7126174	4.29937226	7.15	5.1447324	0.38875009	2.18700909	2.28882218	0.22	1.6	Westerlies Biome	(MS) Mediterranean Sea [MRGID:1905]	(MEDI) Mediterranean Sea, Black Sea Province [MRGID:21465]	11/18/2009 12:42	42.17	17.72	55.2	15.7	38.4	224.3		0.01	0.01	0.05	1.05	8.5	-0.39	0		1.89	9	54	55	32	157		2943	441	4076	3974	6.74	7.15	15924	0.739	594712	29838	624550	1090	17
TARA_018_DCM	TARA_S200000501	TARA_018	2009-11-02T14:07	35.7528	14.2765	60	TARA_018	DCM	0.22-1.6	6.55	7.27733471	4.80340419	5.37006157	4.80978637	7.14	4.72971057	2.57236291	2.37509184	2.39038698	0.22	1.6	Westerlies Biome	(MS) Mediterranean Sea [MRGID:1905]	(MEDI) Mediterranean Sea, Black Sea Province [MRGID:21465]	11/2/2009 12:43	35.76	14.25	61.6	18.4	37.9	237.9		0.03	0.01	0.02	0.62	23.2	0.14	0		7.67	39	84	57	56	395		2746	434	4034	3922	6.55	7.14	14088	0.748					13
TARA_034_DCM	TARA_B100000029	TARA_034	2010-01-20T11:50	18.4417	39.8567	60	TARA_034	DCM	0.22-1.6	6.46	7.51151953	5.74093168	5.03442969	6.00262628	7.19	5.45667137	3.27720077	2.30796132	3.42468358	0.22	1.6	Coastal Biome 	(RS) Red Sea [MRGID:4264]	(REDS) Red Sea, Persian Gulf Province [MRGID:21474]	1/20/2010 7:44	18.4	39.86	60.1	27.6	38.9	175.4	0.1	0.27	0.09	0.64	1.35	35.4		0	0.67	0	26	43	78	28	217	149	3330	532	4936	4776	6.46	7.19	17914	0.734		16783	16783	99	13
TARA_041_DCM	TARA_B100000287	TARA_041	2010-03-30T10:56	14.5536	70.0128	60	TARA_041	DCM	0.22-1.6	6.45	7.42788406	1.73018037	5.81979646	4.80939848	7.12	5.006912	0.76724616	2.94922236	2.31916452	0.22	1.6	Trades Biome	(IO) Indian Ocean [MRGID:1904]	(MONS) Indian Monsoon Gyres Province [MRGID:21471]	3/30/2010 8:46	14.56	70.01	58.2	27.1	36.5	148.3	-0.2	0.07	0.34	0.49	1.38	48.5	-0.16	0.03	0.43	21.64	5	65	57	30	422	75	2654	416	3901	3804	6.45	7.12	16485	0.733	491755	123011	614766	4463	11
TARA_064_DCM	TARA_B100000405	TARA_064	2010-07-08T06:21	-29.5333	37.9117	65	TARA_064	DCM	0.22-3	6.64	7.49153543	2.65281591	5.11627433	4.08404953	7.16	5.10959004	1.72138018	2.20460883	1.81912181	0.22	3	Coastal Biome 	(IO) Indian Ocean [MRGID:1904]	(EAFR) Eastern Africa Coastal Province [MRGID:21473]	7/8/2010 5:19	-29.54	37.94	63.6	22.3	35.3	207.4	-0.1	0	0.08	0.02	1.75	15.4	0.52	0.08	1.5	1.28	71	52	161	609	562	424	2541	404	3452	3366	6.64	7.16	16260	0.739	480670	197050	677720	7162	9
TARA_030_DCM	TARA_A100001011	TARA_030	2009-12-15T15:23:37	33.9235	32.8118	70	TARA_030	DCM	0.22-1.6	6.56	7.19128906	5.36159411	4.9542409		7.14	4.66281262	2.80035294	2.34651731		0.22	1.6	Westerlies Biome	(MS) Mediterranean Sea [MRGID:1905]	(MEDI) Mediterranean Sea, Black Sea Province [MRGID:21465]	12/15/2009 16:17	33.93	32.77	69.1	19	39.3	218.1	0.3	0.01	0	0.02	0.67	14.7	-0.86	0.03		40.81	41	77	66	65	260	307	2393	375	3191	3170	6.56	7.14	12843	0.755	598682	48034	646716	669	15
TARA_052_DCM	TARA_B100000214	TARA_052	2010-05-17T11:42	-16.9534	53.9601	75	TARA_052	DCM	0.22-1.6	6.65	7.49377582	4.04013185	5.75668175	5.34548111	7.11	5.0679437	2.65850547	2.72057975	2.72216815	0.22	1.6	Trades Biome	(IO) Indian Ocean [MRGID:1904]	(ISSG) Indian South Subtropical Gyre Province [MRGID:21472]	5/17/2010 15:34	-16.96	54.01	79	24.9	34.9	192.6	0.2	0.03	0.18	0.47	3.22	33.4	0.47	0.05	1.77	0	47	71	69	333	441	148	2558	398	3632	3553	6.65	7.11	15564	0.737	393152	153771	546924	3775	13
TARA_032_DCM	TARA_A100001037	TARA_032	2010-01-11T14:17	23.4183	37.245	80	TARA_032	DCM	0.22-1.6	6.55	7.48737719	6.42335836	5.16786533	5.27793943	7.2	5.38859525	3.70121055	2.75896503	2.81870268	0.22	1.6	Coastal Biome 	(RS) Red Sea [MRGID:4264]	(REDS) Red Sea, Persian Gulf Province [MRGID:21474]	1/11/2010 19:14	23.38	37.29	85.5	26.1	40.2	180	1.2	0.01	0.03	0.01	0.85	23.4		0		0	35	80	142	28	287	231	3146	505	4409	4349	6.55	7.2	17321	0.737	294828	29385	324213	374	12
TARA_042_DCM	TARA_B100000131	TARA_042	2010-04-04T09:50	5.9998	73.9067	80	TARA_042	DCM	0.22-1.6	6.47	7.62086459	4.94011432	7.45598601	4.71047331	7.11	5.31904844	2.79869911	5.05585573	2.44366674	0.22	1.6	Trades Biome	(IO) Indian Ocean [MRGID:1904]	(MONS) Indian Monsoon Gyres Province [MRGID:21471]	4/4/2010 9:05	6	73.9	79	27.7	35.1	132.8	0.6	0.15	0.34	1.39	3.2	41.6	-0.03	0.04		7.06	21	76	103	32	168	85	2545	407	3879	3662	6.47	7.11	15301	0.738		29694	29694	1333	12
TARA_085_DCM	TARA_B100000795	TARA_085	2011-01-06T19:34:21	-62.2231	-49.2139	90	TARA_085	DCM	0.22-3	5.87	5.2442203	3.14034731	4.71082206	2.02002347	7.15	3.37667727	1.43773969	2.95247966	0.79236435	0.22	3	Polar Biome	(SO) Southern Ocean [MRGID:1907]	(ANTA) Antarctic Province [MRGID:21502]	1/6/2011 20:36	-62.24	-49.18	87.4	-0.8	34.3	325.4	33.1	0.06	2.31	31	81.82	38.3	0	0	0.22	3.08	38	49	51	31	427	275	1823	284	2654	2594	5.87	7.15	10090	0.776	202364	0	202364	787	10
TARA_111_DCM	TARA_B100000579	TARA_111	2011-05-31T20:28:10	-16.9587	-100.6751	90	TARA_111	DCM	0.22-3	6.69	7.72665703	6.82546301	5.14194166	5.093284	7.1	5.44109428	4.17384355	2.62918338	2.78300371	0.22	3	Trades Biome	(SPO) South Pacific Ocean [MRGID:1910]	(SPSG) South Pacific Subtropical Gyre Province, North and South [MRGID:21486]	5/31/2011 21:23	-16.96	-100.7	89	19.9	35.7	211.5	1.4	0.2	0.44	0.93	0.9	35.5	-0.05	0	1.04	69.36	67	83	80	29	301	248	2758	430	4020	3846	6.69	7.1	15057	0.738	603813	87283	691096	2476	12
TARA_072_DCM	TARA_B100000427	TARA_072	2010-10-05T15:35	-8.7296	-17.9604	100	TARA_072	DCM	0.22-3	6.7	7.43245832	4.69666391	4.38494724	4.06446527	7.17	5.33616924	2.19642931	2.21293423	1.72248617	0.22	3	Trades Biome	(SAO) South Atlantic Ocean [MRGID:1914]	(SATL) South Atlantic Gyral Province [MRGID:21459]	10/5/2010 12:42	-8.7	-17.94	95.4	24.1	36.6	194.4	0.2	0.01	0.14	0.04	1.32	40.4	0.04	0.02	1.02	0	75	97	98	29	270	132	3000	465	4373	4263	6.7	7.17	17195	0.735	302791	123447	426238	3263	14
TARA_122_DCM	TARA_B100000700	TARA_122	2011-07-28T17:15:56	-9.0063	-139.1394	115	TARA_122	DCM	0.22-3	6.8	7.05179196	5.87217406	4.51160019	4.77162985	7.31	5.00815832	2.72953292	2.05778375	2.52842655	0.22	3	Trades Biome	(SPO) South Pacific Ocean [MRGID:1910]	(SPSG) South Pacific Subtropical Gyre Province, North and South [MRGID:21486]	7/28/2011 19:36	-8.98	-139.2	113.3	24.7	36.1	179.9	2.3	0.1	0.59	2.8	1.8	39.6	0	0.02		8.42	71	99	107	29	232	203	3284	512	4766	4571	6.8	7.31	19658	0.739	386471	83890	470361	1055	15
TARA_078_DCM	TARA_B100000530	TARA_078	2010-11-04T18:16:53	-30.1484	-43.2705	120	TARA_078	DCM	0.22-3	6.83	7.5949259		4.98485087	4.43621474	7.18	5.5224808		2.59441729	2.22825903	0.22	3	Trades Biome	(SAO) South Atlantic Ocean [MRGID:1914]	(SATL) South Atlantic Gyral Province [MRGID:21459]	11/4/2010 19:34	-30.15	-43.25	118.3	19.3	36.3	217.1	0.5	0.05	0	0.1	0.32		-0.04	0.08	1.91	14.53	34	113	41	317	409	436	3458	539	4628	4592	6.83	7.18	18431	0.731	421977	48836	470813	2505	12
TARA_076_DCM	TARA_B100000519	TARA_076	2010-10-16T16:58:37	-21.0292	-35.3498	150	TARA_076	DCM	0.22-3	6.86	7.40036064	4.33200509	4.09471348	4.15217669	7.32	5.260824	2.11544338	1.98472738	2.0833426	0.22	3	Trades Biome	(SAO) South Atlantic Ocean [MRGID:1914]	(SATL) South Atlantic Gyral Province [MRGID:21459]	10/16/2010 17:43	-21.05	-35.37	148	21.6	36.7	203.8	0.6	0.02	0.04	0	0.71		0.01	0.02	0.7	3.53	34	129	154	53	395	395	3993	595	6142	6034	6.86	7.32	21732	0.733	266887	126802	393689	3021	16
TARA_098_DCM	TARA_B100001029	TARA_098	2011-04-03T21:50:58	-25.826	-111.7294	188	TARA_098	DCM	0.22-3	6.47	2.81928539	2.58775588	4.8071455	5.43122166	7.1	1.35655766	1.08749391	2.30123566	2.73099857	0.22	3	Trades Biome	(SPO) South Pacific Ocean [MRGID:1910]	(SPSG) South Pacific Subtropical Gyre Province, North and South [MRGID:21486]	4/4/2011 8:23	-25.85	-111.77	183.3	20.2	35.8	210.6	-0.7	0.02	0.1	0.05	0.35	44.6	-0.03	0.03	0.36	61.78	53	176	73	93	484	360	2717	430	3972	3844	6.47	7.1	14256	0.742	183522	85755	269276	420	13
